# easy-admin-web

./: pom.xml
src/main/java/com/cliffdev/: StartWebApplication.java
src/main/java/com/cliffdev/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/cliffdev/common/model/: LoginUserInfo.java  Pagination.java  R.java
src/main/java/com/cliffdev/config/: DbConfig.java  SpringApplicationContextUtil.java  SwaggerConfig.java
src/main/java/com/cliffdev/modules/query/controller/: EasyDictController.java  EasyQueryController.java
src/main/java/com/cliffdev/modules/query/domain/: EasyDictData.java  EasyDynamicDict.java  EasyQueryColumn.java  EasyQueryField.java  EasyQueryTable.java
src/main/java/com/cliffdev/modules/query/dto/: DictValueDTO.java  EasyQueryTableConfigDTO.java  EasyQueryTableDTO.java  EasyQueryTableReqDTO.java  QueryReqDTO.java  SimpleQueryReqDTO.java
src/main/java/com/cliffdev/modules/query/mapper/: EasyDictDataMapper.java  EasyDynamicDictMapper.java  EasyQueryColumnMapper.java  EasyQueryFieldMapper.java  EasyQueryTableMapper.java
src/main/java/com/cliffdev/modules/query/resource/: AbstractQuerySqlParser.java  EasyQueryResource.java  MySQLQuerySqlParser.java  QuerySqlParser.java  QuerySqlParserFactory.java
src/main/java/com/cliffdev/modules/query/service/: EasyDynamicDictService.java  EasyQueryService.java  EasyStaticDictService.java
src/main/java/com/cliffdev/modules/query/util/: ColumnType.java  QueryMode.java
src/main/java/com/cliffdev/modules/security/controller/: AdminWebController.java  LoginController.java
src/main/java/com/cliffdev/modules/system/controller/: SysConfigController.java  SysRoleController.java
src/main/java/com/cliffdev/modules/system/domain/: SysConfig.java  SysEmployee.java  SysMenu.java  SysOrganization.java  SysRole.java  SysRoleMenu.java  SysUser.java
src/main/java/com/cliffdev/modules/system/dto/: QuerySysRoleReqDTO.java  (+2 more)
src/main/resources/: application-local.properties  application.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/jsp/: include.jsp  index.jsp  login.jsp  menu.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/dict/: edit.jsp
src/main/webapp/WEB-INF/jsp/param/: list.jsp
src/main/webapp/WEB-INF/jsp/params/: list.jsp  server_info.jsp
src/main/webapp/WEB-INF/jsp/sys/menus/: list.jsp
src/main/webapp/WEB-INF/jsp/sys/notice/: list.jsp
src/main/webapp/WEB-INF/jsp/sys/role/: list.jsp
src/main/webapp/WEB-INF/jsp/sys/user/: list.jsp
src/main/webapp/WEB-INF/jsp/test/: customer.jsp  customer_edit.jsp
src/main/webapp/WEB-INF/jsp/wow/account/: list.jsp
src/main/webapp/WEB-INF/jsp/wow/actionLog/: list.jsp
src/main/webapp/WEB-INF/jsp/wow/apiDesc/: list.jsp  tree.jsp
src/main/webapp/WEB-INF/jsp/wow/card/: list.jsp
src/main/webapp/WEB-INF/jsp/wow/cardTransfer/: list.jsp
src/main/webapp/WEB-INF/jsp/wow/cardUse/: list.jsp
src/main/webapp/WEB-INF/jsp/wow/clientAccount/: list.jsp
src/main/webapp/WEB-INF/jsp/wow/clientInfo/: list.jsp
src/main/webapp/WEB-INF/jsp/wow/clientParams/: list.jsp
src/main/webapp/WEB-INF/jsp/wow/clientSession/: list.jsp
src/main/webapp/WEB-INF/jsp/wow/clientTeamInfo/: list.jsp
src/main/webapp/WEB-INF/jsp/wow/clientUser/: list.jsp
src/main/webapp/WEB-INF/jsp/wow/clientUserBlacklist/: list.jsp
src/main/webapp/WEB-INF/jsp/wow/clientUserWhitelist/: list.jsp
src/main/webapp/WEB-INF/jsp/wow/clientVersion/: list.jsp
src/main/webapp/WEB-INF/jsp/wow/loginLog/: list.jsp
src/main/webapp/WEB-INF/jsp/wow/loginStatistics/: list.jsp
src/main/webapp/WEB-INF/jsp/wow/onlineAccount/: list.jsp
src/main/webapp/WEB-INF/jsp/wow/onlineUser/: list.jsp
src/main/webapp/WEB-INF/jsp/wow/product/: list.jsp
src/main/webapp/WEB-INF/jsp/wow/recharge/: list.jsp
src/main/webapp/WEB-INF/jsp/wow/scriptFile/: list.jsp
src/main/webapp/WEB-INF/jsp/wow/shipLine/: list.jsp
src/main/webapp/WEB-INF/jsp/wow/tag/: list.jsp
src/main/webapp/WEB-INF/jsp/wow/uploadScript/: list.jsp
src/main/webapp/WEB-INF/jsp/wow/wowAddr/: list.jsp
src/main/webapp/css/: basic_info.css
src/main/webapp/desktop/: datagrid_data1.json  desktop.html
src/main/webapp/easyui/1.4.5/demo/datagrid/: basic.html
src/main/webapp/js/: fmt_date.js
src/main/webapp/js/custom/: test.js
(+8 files in other folders)
