
server.port=8080
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl= jdbc:mysql://127.0.0.1:3306/easy_admin_dev?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 123456

spring.query-datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.query-datasource.jdbcUrl= jdbc:mysql://127.0.0.1:3306/easy_admin_dev?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.query-datasource.username = root
spring.query-datasource.password = 123456

mybatis-plus.typeAliasesPackage = com.cliffdev.modules.*.mapper
mybatis-plus.mapperLocations = classpath:mapper/**/*.xml